NEXT_PUBLIC_SUPABASE_URL=https://xwrbzkepfkeqtfrcsrpe.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3cmJ6a2VwZmtlcXRmcmNzcnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTA0NzMsImV4cCI6MjA1NjEyNjQ3M30.nddx2V2mwcGCQfRx2zhc0Et60_N-UIDTrw8-0vH9prE
GOOGLE_API_KEY=